{
  "name": "nexus-devos",
  "version": "1.1.0",
  "description": "Nexus Developer OS - a real desktop control panel for local dev projects. Now with TypeScript, React, and Vite support.",
  "main": "bootstrap.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "audit:architecture": "node scripts/verifyArchitecture.js",
    "audit:release": "node scripts/releaseAudit.js",
    "dist": "electron-builder --win nsis",
    "dist:local-signed": "node scripts/buildLocalSigned.js",
    "signing:renew-local": "pwsh -NoProfile -File scripts/renew-local-signing.ps1",
    "signing:restore-local": "pwsh -NoProfile -File scripts/restore-local-signing.ps1",
    "dist:publish": "electron-builder --win nsis --publish always"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.3.9",
    "libsodium-wrappers": "^0.7.15",
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-typescript": "0.23.2",
    "typescript": "~5.8.2",
    "web-tree-sitter": "0.25.10"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "tsx": "^4.21.0"
  },
  "build": {
    "appId": "com.nexus.devos",
    "productName": "Nexus",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "bootstrap.js",
      "ipcSecurity.js",
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "package.json",
      "CONSTITUTION.md",
      "updater.js",
      "projectCloner.js",
      "projectPortDetector.js",
      "backgroundGitSync.js",
      "projectSettings.js",
      "projectRegistry.js",
      "pureLogic.js",
      "pipelineEngine.js",
      "githubClient.js",
      "gitWorkflow.js",
      "debugAdapter.js",
      "portableProjectConfig.js",
      "operationalDiagnostics.js",
      "secretScanner.js",
      "advancedTesting.js",
      "fullStackSupport.js",
      "processManager.js",
      "aiInventory.js",
      "inventoryWorker.js",
      "atomicWrite.js",
      "astEngine.js",
      "workspaceIndexer.js",
      "semanticWorker.js",
      "semanticContext.js",
      "agentOrchestrator.js",
      "toolRegistry.js",
      "governanceEngine.js",
      "evalsEngine.js",
      "memoryEngine.js",
      "visualContext.js",
      "runtimeDebugger.js",
      "section7Ipc.js",
      "pluginManifest.js",
      "pluginRuntime.js",
      "pluginWorker.js",
      "pluginManager.js",
      "section8Ipc.js",
      "aiMetrics.js",
      "aiGuardrailTester.js",
      "aiUpgradeOrchestrator.js",
      "promptTesting.js",
      "dependencyAuditor.js",
      "complianceMonitor.js",
      "changelogGenerator.js",
      "knowledgeBase.js",
      "experimentationFramework.js",
      "aiRecommendations.js",
      "aiAlerts.js",
      "aiCostOptimizer.js",
      "aiPerformanceTuner.js",
      "languageBreakdown.js",
      "languageIntelligence.js"
    ],
    "publish": {
      "provider": "github",
      "owner": "jonathanblunt1214-lgtm",
      "repo": "Nexus-"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
